name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}] # Corre todos los días a medianoche
  workflow_dispatch: # Permite correrlo manualmente
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: bryansoberon
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Lima
          config_theme: tokyonight

          # Plugins
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_isocalendar_look: iso
